# satistools

./: .gitignore  FactoryGame.json  README.md  Satistools.sln
Satistools.Calculator/: AnalyseResult.cs  IProductionCalculator.cs  ProductionCalculator.cs  Satistools.Calculator.csproj
Satistools.Calculator.Test/: CateriumProductsTest.cs  IronProductsTest.cs  OilProductsTest.cs  ProductionCalculatorTest.cs  Satistools.Calculator.Test.csproj
Satistools.DataReader/: DataReader.cs  EntityResolver.cs  FactoryGameReader.cs  Satistools.DataReader.csproj
Satistools.DataReader.Test/: DataParserTest.cs  EntityResolverTest.cs  Satistools.DataReader.Test.csproj
Satistools.DataReader.Test/Files/: buildablemanufacturer.json  buildings.json  itemdescriptor.json  nonfissibleuranium.json  recipe.json
Satistools.GameData/: GameDataContext.cs  GameDataContextFactory.cs  Item.cs  Recipe.cs  Satistools.GameData.csproj  gamedata.db
Satistools.GameData.Test/: BuildableManufacturerTest.cs  ItemTest.cs  RecipeMapperTest.cs  RecipeTest.cs  Satistools.GameData.Test.csproj
Satistools.GameData/Buildings/: BuildableManufacturer.cs  BuildableManufacturerMapper.cs  Building.cs  BuildingMapper.cs
Satistools.GameData/Configuration/: ItemConfiguration.cs
Satistools.GameData/Configuration/Buildings/: BuildableManufacturerConfiguration.cs  BuildingConfigurator.cs
Satistools.GameData/Configuration/Items/: ItemConfiguration.cs
Satistools.GameData/Configuration/Recipes/: RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeProductConfiguration.cs
Satistools.GameData/Extensions/: ColorExtension.cs  ServiceExtension.cs
Satistools.GameData/Helpers/: ColorHelper.cs  RecipeMapperHelper.cs
Satistools.GameData/Items/: IItemRepository.cs  Item.cs  ItemMapper.cs  ItemRepository.cs
Satistools.GameData/Migrations/: 20220427203000_InitialMigration.Designer.cs  20220427203000_InitialMigration.cs  20220428200008_InitialMigration.cs  GameDataContextModelSnapshot.cs
Satistools.GameData/Recipes/: IRecipeRepository.cs  Recipe.cs  RecipeIngredient.cs  RecipeIngredientMapper.cs  RecipeMapper.cs  RecipePart.cs  RecipeProduct.cs  RecipeProductMapper.cs  RecipeRepository.cs
Satistools.GameData/Recipes/Mappers/: RecipeIngredientMapper.cs  RecipeMapper.cs  RecipeMapperHelper.cs  RecipeProductMapper.cs
Satistools.ImageMove/: Mover.cs  Program.cs
Satistools.Model.Repository/: IRepository.cs  Repository.cs  RepositoryContext.cs  (+1 more)
(+114 files in other folders)
